{
  "name": "domy",
  "version": "1.0.0",
  "description": "Do My Language",
  "main": "src/domy.js",
  "author": "Steven Yuan (syall)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "domy examples/test.do",
    "debug": "domy --nolazy --inspect-brk=9229 examples/test.do",
    "test": "true"
  },
  "bin": {
    "domy": "src/domy.js"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
